# This file was automatically generated by dice_bag.
# You should not modify this file directly, but rather the template that created it.
<% [:development, :test, :production].each do |env| %>
<%= env %>:
  adapter: <%= configured[env].database_driver || 'mysql2' %>
  database: <%= configured[env].database_name || "astro_serve_#{env}" %>
  username: <%= configured[env].database_username || 'root' %>
  password: <%= configured[env].database_password %>
  host: <%= configured[env].database_host || 'localhost' %>
  pool: <%= configured[env].database_pool || 5 %>
  timeout: 5000
  encoding: utf8
#  variables:
 #   storage_engine: InnoDB
  <% db_cert = configured[env].database_ssl_cert %>
  <%= db_cert ? "sslca: #{db_cert}" : '' %>
<% end %>

#cucumber:
#  <<: *test
